.actionButton
  width: 14vw
  height: 14vw
  background-color: red
  position: fixed
  bottom: 20px
  border-radius: 100%
  display: flex
  justify-content: center
  transition: right 1s

.hiddenTrue
  right: -100px
.hiddenFalse
  right: 20px
