@import './_colors.sass'

.btnContainer
    display: inline-block
    background-color: #707A23
    text-align: center
    border-radius: 10px
    min-width: 14vw
    margin-bottom: 4px
    position: relative
    box-shadow: 3px 4px 11px 0px rgba(0, 0, 0, 0.75)

.icon
  text-align: center
  height: 3.8vh
  padding: 10px

.title
  color: white

.hoc
  display: inline-block
  text-align: center
