@import './colors'

$iconWidth: 2vw

.footerLogoContainer
  width: 42vw
  margin-left: 0vw
  height: 20%
  position: relative
  display: flex
  justify-content: left
  align-items: center
  img
    position: absolute
    animation: heartbeat 3s infinite cubic-bezier(0.25, 0.46, 0.45, 0.94)
    &:nth-of-type(1)
      width: $iconWidth * 1
      animation-delay: .1s
    &:nth-of-type(2)
      width: $iconWidth * 2
      animation-delay: .2s
    &:nth-of-type(3)
      width: $iconWidth * 3
      animation-delay: .3s
    &:nth-of-type(4)
      width: $iconWidth * 4
      animation-delay: .4s
    &:nth-of-type(5)
      width: $iconWidth * 5
      animation-delay: .5s
    &:nth-of-type(6)
      width: $iconWidth * 6
      animation-delay: .6s
    &:nth-of-type(7)
      width: $iconWidth * 7
      animation-delay: .7s
    &:nth-of-type(8)
      width: $iconWidth * 8
      animation-delay: .8s
    &:nth-of-type(9)
      width: $iconWidth * 9
      animation-delay: .9s
    &:nth-of-type(10)
      width: $iconWidth * 10
      animation-delay: 1s
    &:nth-of-type(11)
      width: $iconWidth * 11
      animation-delay: 1.1s
    &:nth-of-type(12)
      width: $iconWidth * 12
      animation-delay: 1.2s
    &:nth-of-type(13)
      width: $iconWidth * 13
      animation-delay: 1.3s

@media #{$desktop}
  .footerLogoContainer
    padding-top: 5vh
    img
      &:nth-of-type(1)
        width: 2vw
      &:nth-of-type(2)
        width: 3vw
      &:nth-of-type(3)
        width: 4vw
      &:nth-of-type(4)
        width: 5vw
      &:nth-of-type(5)
        width: 6vw
      &:nth-of-type(6)
        width: 7vw
      &:nth-of-type(7)
        width: 8vw
      &:nth-of-type(8)
        width: 9vw
      &:nth-of-type(9)
        width: 10vw
      &:nth-of-type(10)
        width: 11vw
      &:nth-of-type(11)
        width: 12vw
      &:nth-of-type(12)
        width: 13vw
      &:nth-of-type(13)
        width: 14vw

@keyframes heartbeat
  0%
    transform: scale( .30 )
  20%
    transform: scale( .8 )
    transform: rotateY(-90deg)
    filter: drop-shadow(10px 0px 10px white)
  40%
    transform: scale( .30 )
  60%
    transform: scale( 1.2 )
    transform: rotateY(90deg)
    filter: drop-shadow(-10px 0px 10px white)
  80%
    transform: scale( .30 )
  100%
    transform: scale( .30 )
    transform: rotateX(90deg)
    filter: drop-shadow(0px 0px 0px green)
