.logoContainer
  width: 50vw
  padding-top: 10%
  height: 20%


.ship1, .ship2, .ship3, .ship4,
  width: 30%
  position: absolute
  // filter: drop-shadow(5px -15px 5px #222)

.ship1
  transform: rotate(-90deg)
  margin-top: 11%
  left: 86px
  animation: hover1 3s infinite, shiftRight 3s
  animation-timing-function: ease-in-out


.ship2
  left: 35%
  margin-top: 22%
  animation: hover2 4s infinite
  animation-timing-function: ease-in-out

.ship3
  right: 82px
  margin-top: 11%
  animation: hover3 2s infinite
  animation-timing-function: ease-in-out

.ship4
  left: 35%
  animation: hover4 1s infinite
  animation-timing-function: ease-in-out

@keyframes shiftRight
  0%
    left: 0
  100%
    left: 86px

@keyframes hover1
  0%
    transform: scale(1) rotate(-90deg)
  50%
    transform: scale(1.09) rotate(-90deg)
  100%
    transform: scale(1) rotate(-90deg)

@keyframes hover2
  0%
    transform: scale(1) rotate(180deg)
  50%
    transform: scale(1.09) rotate(180deg)
  100%
    transform: scale(1) rotate(180deg)

@keyframes hover3
  0%
    transform: scale(1) rotate(90deg)
  50%
    transform: scale(1.09) rotate(90deg)
  100%
    transform: scale(1) rotate(90deg)

@keyframes hover4
  0%
    transform: scale(1)
  50%
    transform: scale(1.09)
  100%
    transform: scale(1)
