@import './_colors.sass'

.container
  height: auto
  background-image: linear-gradient(0deg, rgba(51, 51, 51, 0.7) 0%, #000000d9 78%)
  text-align: center
  padding-top: 10vh
  padding-bottom: 10vh
.mainContentTitle.hidden
  opacity: 0
  margin-top: 50px

.mainContentTitle
  color: white
  margin-left: 15vw
  margin-right: 15vw
  margin-top: 0px
  margin-bottom: 30px
  display: block
  opacity: 1
  transition: opacity 2s, margin-top 2s

@media #{$tablet}
  .mainContentTitle
    font-size: 3vw
    font-style: italic

@media #{$desktop}
  .mainContentTitle
    font-size: 1.8vw
