@import './_colors.sass'

.slider

.indicators
  margin-top: 30px
  div
    width: 10px
    height: 10px
    border: 1px solid $brandGreen
    border-radius: 10px
    display: inline-block
    &:nth-of-type(2)
      margin-left: 10px
      margin-right: 10px
.hr
  border: .3px solid $brandGreen
  &:last-of-type
    padding-bottom: 100px

.heading
  color: white
  display: block
  margin-top: 30px

.slideImg
  height: auto
  width: 50vw
  margin-top: 30px
  margin-bottom: 30px

.slideText
  display: inline-block
  width: 80vw
  color: white
  margin-bottom: 30px
